#include <windows.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    0,1,0,0
    PRODUCTVERSION 0,1,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",      "Nathan Osman\0"
            VALUE "FileDescription",  "Multicast DNS library for Qt applications\0"
            VALUE "FileVersion",      "0.1.0\0"
            VALUE "InternalName",     "QMdnsEngine\0"
            VALUE "LegalCopyright",   "Copyright (c) 2018 Nathan Osman\0"
            VALUE "OriginalFilename", ".dll\0"
            VALUE "ProductName",      "QMdnsEngine\0"
            VALUE "ProductVersion",   "0.1.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
}
