release/nvaddress.o
release/nvapp.o
release/pair.o
release/main.o
release/computerseeker.o
release/identitymanager.o
release/nvcomputer.o
release/nvhttp.o
release/nvpairingmanager.o
release/computermanager.o
release/boxartmanager.o
release/richpresencemanager.o
release/commandlineparser.o
release/listapps.o
release/quitstream.o
release/startstream.o
release/compatfetcher.o
release/mappingfetcher.o
release/streamingpreferences.o
release/abstouch.o
release/gamepad.o
release/input.o
release/keyboard.o
release/mouse.o
release/reltouch.o
release/session.o
release/micstream.o
release/audio.o
release/sdlaud.o
release/computermodel.o
release/appmodel.o
release/bandwidth.o
release/streamutils.o
release/autoupdatechecker.o
release/path.o
release/mappingmanager.o
release/sdlgamepadkeynavigation.o
release/overlaymanager.o
release/systemproperties.o
release/wm.o
release/ffmpeg.o
release/genhwaccel.o
release/sdlvid.o
release/swframemapper.o
release/pacer.o
release/plvk.o
release/plvk_c.o
release/dxva2.o
release/d3d11va.o
release/dxvsyncsource.o
release/gui_GamepadMapper_qml.o
release/gui_CenteredGridView_qml.o
release/gui_PcView_qml.o
release/gui_NavigableToolButton_qml.o
release/gui_CliQuitStreamSegue_qml.o
release/gui_AutoResizingComboBox_qml.o
release/gui_SettingsView_qml.o
release/gui_NavigableItemDelegate_qml.o
release/gui_NavigableDialog_qml.o
release/gui_NavigableMenu_qml.o
release/gui_NavigableMenuItem_qml.o
release/gui_ErrorMessageDialog_qml.o
release/gui_CliStartStreamSegue_qml.o
release/gui_StreamSegue_qml.o
release/gui_NavigableMessageDialog_qml.o
release/gui_AppView_qml.o
release/gui_QuitSegue_qml.o
release/gui_main_qml.o
release/gui_CliPair_qml.o
release/qmlcache_loader.o
release/qrc_resources.o
release/qrc_qml_qmlcache.o
release/moc_pair.o
release/moc_compatfetcher.o
release/moc_mappingfetcher.o
release/moc_computerseeker.o
release/moc_nvhttp.o
release/moc_computermanager.o
release/moc_boxartmanager.o
release/moc_listapps.o
release/moc_quitstream.o
release/moc_startstream.o
release/moc_streamingpreferences.o
release/moc_session.o
release/moc_micstream.o
release/moc_computermodel.o
release/moc_appmodel.o
release/moc_autoupdatechecker.o
release/moc_sdlgamepadkeynavigation.o
release/moc_systemproperties.o
