#############################################################################
# Makefile for building: libmoonlight-common-c
# Generated by qmake (3.1) (Qt 6.10.1)
# Project:  moonlight-common-c.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DHAS_QOS_FLOWID=1 -DHAS_PQOS_FLOWID=1 -DHAS_SOCKLEN_T -DLC_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -std=gnu99 -g -Wall -Wextra -Wextra -Wno-unused-parameter $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../libs/windows/include/x64 -I../libs/windows/include -Imoonlight-common-c/reedsolomon -Imoonlight-common-c/enet/include -Imoonlight-common-c/src -IC:/Qt/6.10.1/mingw_64/mkspecs/win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\Qt\6.10.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.10.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.10.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = moonlight-common-c\reedsolomon\rs.c \
		moonlight-common-c\enet\callbacks.c \
		moonlight-common-c\enet\compress.c \
		moonlight-common-c\enet\host.c \
		moonlight-common-c\enet\list.c \
		moonlight-common-c\enet\packet.c \
		moonlight-common-c\enet\peer.c \
		moonlight-common-c\enet\protocol.c \
		moonlight-common-c\enet\unix.c \
		moonlight-common-c\enet\win32.c \
		moonlight-common-c\src\AudioStream.c \
		moonlight-common-c\src\ByteBuffer.c \
		moonlight-common-c\src\Connection.c \
		moonlight-common-c\src\ConnectionTester.c \
		moonlight-common-c\src\ControlStream.c \
		moonlight-common-c\src\FakeCallbacks.c \
		moonlight-common-c\src\InputStream.c \
		moonlight-common-c\src\LinkedBlockingQueue.c \
		moonlight-common-c\src\Misc.c \
		moonlight-common-c\src\Platform.c \
		moonlight-common-c\src\PlatformCrypto.c \
		moonlight-common-c\src\PlatformSockets.c \
		moonlight-common-c\src\RtpAudioQueue.c \
		moonlight-common-c\src\RtpVideoQueue.c \
		moonlight-common-c\src\RtspConnection.c \
		moonlight-common-c\src\RtspParser.c \
		moonlight-common-c\src\SdpGenerator.c \
		moonlight-common-c\src\SimpleStun.c \
		moonlight-common-c\src\VideoDepacketizer.c \
		moonlight-common-c\src\VideoStream.c 
OBJECTS       = debug/rs.o \
		debug/callbacks.o \
		debug/compress.o \
		debug/host.o \
		debug/list.o \
		debug/packet.o \
		debug/peer.o \
		debug/protocol.o \
		debug/unix.o \
		debug/win32.o \
		debug/AudioStream.o \
		debug/ByteBuffer.o \
		debug/Connection.o \
		debug/ConnectionTester.o \
		debug/ControlStream.o \
		debug/FakeCallbacks.o \
		debug/InputStream.o \
		debug/LinkedBlockingQueue.o \
		debug/Misc.o \
		debug/Platform.o \
		debug/PlatformCrypto.o \
		debug/PlatformSockets.o \
		debug/RtpAudioQueue.o \
		debug/RtpVideoQueue.o \
		debug/RtspConnection.o \
		debug/RtspParser.o \
		debug/SdpGenerator.o \
		debug/SimpleStun.o \
		debug/VideoDepacketizer.o \
		debug/VideoStream.o

DIST          =  D:/CyYu/Documents/2026/Programs/moonlight-qt-master/moonlight-common-c/moonlight-common-c/src/Limelight.h moonlight-common-c\reedsolomon\rs.c \
		moonlight-common-c\enet\callbacks.c \
		moonlight-common-c\enet\compress.c \
		moonlight-common-c\enet\host.c \
		moonlight-common-c\enet\list.c \
		moonlight-common-c\enet\packet.c \
		moonlight-common-c\enet\peer.c \
		moonlight-common-c\enet\protocol.c \
		moonlight-common-c\enet\unix.c \
		moonlight-common-c\enet\win32.c \
		moonlight-common-c\src\AudioStream.c \
		moonlight-common-c\src\ByteBuffer.c \
		moonlight-common-c\src\Connection.c \
		moonlight-common-c\src\ConnectionTester.c \
		moonlight-common-c\src\ControlStream.c \
		moonlight-common-c\src\FakeCallbacks.c \
		moonlight-common-c\src\InputStream.c \
		moonlight-common-c\src\LinkedBlockingQueue.c \
		moonlight-common-c\src\Misc.c \
		moonlight-common-c\src\Platform.c \
		moonlight-common-c\src\PlatformCrypto.c \
		moonlight-common-c\src\PlatformSockets.c \
		moonlight-common-c\src\RtpAudioQueue.c \
		moonlight-common-c\src\RtpVideoQueue.c \
		moonlight-common-c\src\RtspConnection.c \
		moonlight-common-c\src\RtspParser.c \
		moonlight-common-c\src\SdpGenerator.c \
		moonlight-common-c\src\SimpleStun.c \
		moonlight-common-c\src\VideoDepacketizer.c \
		moonlight-common-c\src\VideoStream.c
QMAKE_TARGET  = moonlight-common-c
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libmoonlight-common-c.a
DESTDIR_TARGET = debug\libmoonlight-common-c.a

####### Build rules

first: all
all: Makefile.Debug  debug/libmoonlight-common-c.a

debug/libmoonlight-common-c.a:  $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	ar -rc debug\libmoonlight-common-c.a @debug\object_script.moonlight-common-c.Debug 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug moonlight-common-c.pro

qmake_all: FORCE

dist:
	$(ZIP) moonlight-common-c.zip $(SOURCES) $(DIST) moonlight-common-c.pro C:\Qt\6.10.1\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.10.1\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.10.1\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.10.1\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.10.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.10.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.10.1\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.10.1\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.10.1\mingw_64\mkspecs\qconfig.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.10.1\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.10.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.10.1\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.cache ..\.qmake.stash C:\Qt\6.10.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\globaldefs.pri C:\Qt\6.10.1\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\qt.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.10.1\mingw_64\mkspecs\features\lex.prf moonlight-common-c.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\rs.o debug\callbacks.o debug\compress.o debug\host.o debug\list.o debug\packet.o debug\peer.o debug\protocol.o debug\unix.o debug\win32.o debug\AudioStream.o debug\ByteBuffer.o debug\Connection.o debug\ConnectionTester.o debug\ControlStream.o debug\FakeCallbacks.o debug\InputStream.o debug\LinkedBlockingQueue.o debug\Misc.o debug\Platform.o debug\PlatformCrypto.o debug\PlatformSockets.o debug\RtpAudioQueue.o debug\RtpVideoQueue.o debug\RtspConnection.o debug\RtspParser.o debug\SdpGenerator.o debug\SimpleStun.o debug\VideoDepacketizer.o debug\VideoStream.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/rs.o: moonlight-common-c/reedsolomon/rs.c moonlight-common-c/reedsolomon/rs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rs.o moonlight-common-c\reedsolomon\rs.c

debug/callbacks.o: moonlight-common-c/enet/callbacks.c moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\callbacks.o moonlight-common-c\enet\callbacks.c

debug/compress.o: moonlight-common-c/enet/compress.c moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\compress.o moonlight-common-c\enet\compress.c

debug/host.o: moonlight-common-c/enet/host.c moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\host.o moonlight-common-c\enet\host.c

debug/list.o: moonlight-common-c/enet/list.c moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\list.o moonlight-common-c\enet\list.c

debug/packet.o: moonlight-common-c/enet/packet.c moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\packet.o moonlight-common-c\enet\packet.c

debug/peer.o: moonlight-common-c/enet/peer.c moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\peer.o moonlight-common-c\enet\peer.c

debug/protocol.o: moonlight-common-c/enet/protocol.c moonlight-common-c/enet/include/enet/utility.h \
		moonlight-common-c/enet/include/enet/time.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\protocol.o moonlight-common-c\enet\protocol.c

debug/unix.o: moonlight-common-c/enet/unix.c moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\unix.o moonlight-common-c\enet\unix.c

debug/win32.o: moonlight-common-c/enet/win32.c moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\win32.o moonlight-common-c\enet\win32.c

debug/AudioStream.o: moonlight-common-c/src/AudioStream.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\AudioStream.o moonlight-common-c\src\AudioStream.c

debug/ByteBuffer.o: moonlight-common-c/src/ByteBuffer.c moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ByteBuffer.o moonlight-common-c\src\ByteBuffer.c

debug/Connection.o: moonlight-common-c/src/Connection.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\Connection.o moonlight-common-c\src\Connection.c

debug/ConnectionTester.o: moonlight-common-c/src/ConnectionTester.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ConnectionTester.o moonlight-common-c\src\ConnectionTester.c

debug/ControlStream.o: moonlight-common-c/src/ControlStream.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h \
		moonlight-common-c/enet/include/enet/time.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ControlStream.o moonlight-common-c\src\ControlStream.c

debug/FakeCallbacks.o: moonlight-common-c/src/FakeCallbacks.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\FakeCallbacks.o moonlight-common-c\src\FakeCallbacks.c

debug/InputStream.o: moonlight-common-c/src/InputStream.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\InputStream.o moonlight-common-c\src\InputStream.c

debug/LinkedBlockingQueue.o: moonlight-common-c/src/LinkedBlockingQueue.c moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformThreads.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\LinkedBlockingQueue.o moonlight-common-c\src\LinkedBlockingQueue.c

debug/Misc.o: moonlight-common-c/src/Misc.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\Misc.o moonlight-common-c\src\Misc.c

debug/Platform.o: moonlight-common-c/src/Platform.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\Platform.o moonlight-common-c\src\Platform.c

debug/PlatformCrypto.o: moonlight-common-c/src/PlatformCrypto.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h \
		../libs/windows/include/x64/openssl/evp.h \
		../libs/windows/include/x64/openssl/macros.h \
		../libs/windows/include/x64/openssl/opensslconf.h \
		../libs/windows/include/x64/openssl/configuration.h \
		../libs/windows/include/x64/openssl/opensslv.h \
		../libs/windows/include/x64/openssl/types.h \
		../libs/windows/include/x64/openssl/e_os2.h \
		../libs/windows/include/x64/openssl/safestack.h \
		../libs/windows/include/x64/openssl/stack.h \
		../libs/windows/include/x64/openssl/core.h \
		../libs/windows/include/x64/openssl/core_dispatch.h \
		../libs/windows/include/x64/openssl/indicator.h \
		../libs/windows/include/x64/openssl/params.h \
		../libs/windows/include/x64/openssl/bn.h \
		../libs/windows/include/x64/openssl/crypto.h \
		../libs/windows/include/x64/openssl/cryptoerr.h \
		../libs/windows/include/x64/openssl/symhacks.h \
		../libs/windows/include/x64/openssl/cryptoerr_legacy.h \
		../libs/windows/include/x64/openssl/ebcdic.h \
		../libs/windows/include/x64/openssl/bnerr.h \
		../libs/windows/include/x64/openssl/bio.h \
		../libs/windows/include/x64/openssl/bioerr.h \
		../libs/windows/include/x64/openssl/evperr.h \
		../libs/windows/include/x64/openssl/objects.h \
		../libs/windows/include/x64/openssl/obj_mac.h \
		../libs/windows/include/x64/openssl/asn1.h \
		../libs/windows/include/x64/openssl/asn1err.h \
		../libs/windows/include/x64/openssl/objectserr.h \
		../libs/windows/include/x64/openssl/rand.h \
		../libs/windows/include/x64/openssl/randerr.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\PlatformCrypto.o moonlight-common-c\src\PlatformCrypto.c

debug/PlatformSockets.o: moonlight-common-c/src/PlatformSockets.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\PlatformSockets.o moonlight-common-c\src\PlatformSockets.c

debug/RtpAudioQueue.o: moonlight-common-c/src/RtpAudioQueue.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\RtpAudioQueue.o moonlight-common-c\src\RtpAudioQueue.c

debug/RtpVideoQueue.o: moonlight-common-c/src/RtpVideoQueue.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\RtpVideoQueue.o moonlight-common-c\src\RtpVideoQueue.c

debug/RtspConnection.o: moonlight-common-c/src/RtspConnection.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h \
		moonlight-common-c/src/Rtsp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\RtspConnection.o moonlight-common-c\src\RtspConnection.c

debug/RtspParser.o: moonlight-common-c/src/RtspParser.c moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/Rtsp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\RtspParser.o moonlight-common-c\src\RtspParser.c

debug/SdpGenerator.o: moonlight-common-c/src/SdpGenerator.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\SdpGenerator.o moonlight-common-c\src\SdpGenerator.c

debug/SimpleStun.o: moonlight-common-c/src/SimpleStun.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\SimpleStun.o moonlight-common-c\src\SimpleStun.c

debug/VideoDepacketizer.o: moonlight-common-c/src/VideoDepacketizer.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\VideoDepacketizer.o moonlight-common-c\src\VideoDepacketizer.c

debug/VideoStream.o: moonlight-common-c/src/VideoStream.c moonlight-common-c/src/Limelight-internal.h \
		moonlight-common-c/src/Platform.h \
		moonlight-common-c/src/Limelight.h \
		moonlight-common-c/src/PlatformSockets.h \
		moonlight-common-c/src/PlatformThreads.h \
		moonlight-common-c/src/PlatformCrypto.h \
		moonlight-common-c/src/Video.h \
		moonlight-common-c/src/LinkedBlockingQueue.h \
		moonlight-common-c/src/Input.h \
		moonlight-common-c/src/RtpAudioQueue.h \
		moonlight-common-c/reedsolomon/rs.h \
		moonlight-common-c/src/RtpVideoQueue.h \
		moonlight-common-c/src/ByteBuffer.h \
		moonlight-common-c/enet/include/enet/enet.h \
		moonlight-common-c/enet/include/enet/win32.h \
		moonlight-common-c/enet/include/enet/unix.h \
		moonlight-common-c/enet/include/enet/types.h \
		moonlight-common-c/enet/include/enet/protocol.h \
		moonlight-common-c/enet/include/enet/list.h \
		moonlight-common-c/enet/include/enet/callbacks.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\VideoStream.o moonlight-common-c\src\VideoStream.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

